{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/api-pack": "^1.2",
        "easycorp/easyadmin-bundle": "^2.3",
        "imagine/imagine": "^1.2",
        "sensio/framework-extra-bundle": "^5.5",
        "symfony/amqp-pack": "^1.0",
        "symfony/cache": "5.0.*",
        "symfony/console": "5.0.*",
        "symfony/dotenv": "5.0.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.0.*",
        "symfony/http-client": "5.0.*",
        "symfony/mailer": "5.0.*",
        "symfony/messenger": "5.0.*",
        "symfony/monolog-bundle": "^3.5",
        "symfony/notifier": "5.0.*",
        "symfony/orm-pack": "^1.0",
        "symfony/process": "5.0.*",
        "symfony/security-bundle": "5.0.*",
        "symfony/slack-notifier": "5.0.*",
        "symfony/string": "5.0.*",
        "symfony/test-pack": "^1.0",
        "symfony/translation": "5.0.*",
        "symfony/twig-pack": "^1.0",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/workflow": "5.0.*",
        "symfony/yaml": "5.0.*",
        "twig/cssinliner-extra": "^3.0",
        "twig/intl-extra": "^3.0",
        "twig/string-extra": "^3.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.3",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "symfony/browser-kit": "5.0.*",
        "symfony/debug-pack": "^1.0",
        "symfony/maker-bundle": "^1.14",
        "symfony/profiler-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "5.0.*"
        }
    }
}
